(fset 'docbook-example
   [tab ?< ?e ?x ?a ?m ?p ?l ?e ?  ?i ?d ?= ?\" ?e ?y ?e ?d ?b ?- backspace ?a ?d ?m ?i ?n ?- ?\" ?> return tab ?< ?t ?i ?t ?l ?e ?> ?& ?e ?y ?e ?d ?b ?a ?d ?m ?i ?n ?\; ?  ?< ?/ return tab ?< ?s ?c ?r ?e ?e ?n ?> return tab ?< ?/ return tab ?< ?/ return])
(fset 'docbook-command
   [tab ?< ?p ?a ?r ?a ?> return tab ?. ?. ?. ?  ?i ?s ?  ?d ?o ?n ?e ?  ?u ?s ?i ?n ?g ?  ?t ?h ?e ?  ?& ?e ?y ?e ?d ?b ?a ?d ?m ?i ?n ?\; ?  ?c ?o ?m ?m ?a ?n ?d ?: return tab ?< ?c ?m ?d C-return ?> return tab ?& ?e ?y ?e ?d ?b ?a ?d ?m ?i ?n ?\; return tab ?< ?c ?o ?m ?m ?a ?n ?d ?> ?. ?. ?. ?< ?/ return tab ?< ?a ?r ?g ?  ?c ?h ?o ?i ?c ?e ?= ?\" ?o ?p ?t ?\" ?> ?o ?p ?t ?i ?o ?n ?s ?< ?/ return tab ?< ?a ?r ?g ?g ?  backspace backspace ?  ?c ?h ?o ?i ?c ?e ?= ?\" ?r ?e ?q ?\" ?> ?< ?r ?e ?p ?l ?a C-return ?> ?a ?r ?g ?< ?/ ?< ?/ return tab ?< ?/ return tab ?< ?/ return])
(fset 'docbook-option
   [tab ?< ?p ?a ?r ?a ?> return tab ?O ?p ?t ?i ?o ?n ?s ?  ?a ?r ?e ?: return tab ?< ?i ?t ?e ?m C-return ?> return tab ?< ?l ?i ?s ?t C-return ?> return tab ?< ?p ?a ?r ?a ?> return tab ?c backspace ?< ?c ?m ?d ?s ?y tab C-return ?> return tab ?< ?a ?r ?g ?  ?c ?h ?o ?c ?e backspace backspace ?i ?c ?e ?= ?\" ?p ?l ?a ?i ?n ?\" ?> ?- ?- ?o ?p ?t ?i ?o ?n ?= ?< ?r ?e ?p ?l ?a C-return ?> ?a ?r ?g ?< ?/ ?< ?/ return tab ?< ?/ return tab ?< ?/ ?\C-p ?\C-e return tab ?s ?p ?e ?c ?i ?f backspace backspace backspace backspace backspace backspace ?o ?p ?t ?i ?o ?n ?  ?s ?a ?a backspace backspace backspace ?c ?o ?m ?m ?e ?n ?t ?\C-n return tab ?< ?/ return tab ?< ?/ return ?< ?/ return])
(fset 'docbook-arg
   [return tab ?< ?p ?a ?r ?a ?> return tab ?C ?o ?m ?m ?a ?n ?d ?  ?a ?r ?g ?u ?m ?e ?n ?t ?s ?  ?a ?r ?e ?: return tab ?< ?i ?t ?e ?m C-return ?> return tab ?< ?l ?i ?s ?t C-return ?> return tab ?< ?p ?a ?r ?a ?> return tab ?w backspace ?< ?c ?m ?d ?s ?y tab C-return ?> return tab ?< ?a ?r ?g ?  ?c ?h ?o ?i ?c ?e ?= ?\" ?r ?e ?q ?\" ?> ?< ?r ?e ?p ?a ?c backspace backspace ?l ?a C-return ?< backspace ?> ?a ?r ?g ?< ?/ ?< ?/ return ?< ?/ return tab ?a ?r ?g ?u ?m ?e ?n ?t ?  ?c ?o ?m ?m ?e ?n ?t return ?< ?/ return ?< ?/ return ?< ?/ return tab ?< ?/ return])
(fset 'docbook-cdata
   "\C-x\C-x<![CDATA[\C-x\C-x]]>")
(fset 'docbook-informalexample
   [?\C-s ?\\ ?b ?e ?g ?i ?n ?{ ?v ?e ?r ?b ?a ?t ?i ?m ?} ?\C-  ?\C-a ?\C-k tab ?< ?i ?n ?f ?o ?r ?m ?a ?l ?e ?x ?a ?m ?p ?l ?e ?> return tab ?< ?s ?c ?r ?e ?e ?n ?> ?\C-s ?\\ ?e ?n ?d ?{ ?v ?e ?r ?b ?a ?t ?i ?m ?} ?\C-a ?\C-k tab ?< ?/ return ?< ?/ return])
(fset 'docbook-classname
   [?\C-s ?\\ ?t ?e ?x ?t ?t ?t ?{ ?\C-  M-backspace backspace ?< ?c ?l ?a ?s ?s ?n ?a ?m ?e ?> ?\C-s ?} ?\C-b ?\C-d ?< ?/])
(fset 'docbook-varname
   [?\C-s ?\\ ?t ?e ?x ?t ?t ?t ?{ ?\C-  M-backspace backspace ?< ?v ?a ?r ?n ?a ?m ?e ?> ?\C-s ?} ?\C-b ?\C-d ?< ?/])
(fset 'docbook-function
   [?\C-s ?\\ ?t ?e ?x ?t ?t ?t ?{ ?\C-  M-backspace backspace ?< ?f ?u ?n ?c ?t ?i ?o ?n ?> ?\C-s ?} ?\C-b ?\C-d ?< ?/])
(fset 'docbook-filename
   [?\C-s ?\\ ?t ?e ?x ?t ?t ?t ?{ ?\C-  M-backspace backspace ?< ?f ?i ?l ?e ?n ?a ?m ?e ?> ?\C-s ?} ?\C-b ?\C-d ?< ?/])
