eyedbexamplesdir=$(datadir)/doc/$(PACKAGE)/examples/C++Binding/schema-oriented/query
dist_eyedbexamples_DATA=query.cc
eyedbexamples_DATA=Makefile.eyedb-examples

check_PROGRAMS= query

EYEDBSVLIBS=$(top_builddir)/src/eyedb/libeyedb.la $(top_builddir)/src/lib/libeyedbrpcbe.la $(top_builddir)/src/lib/libeyedbrpcfe.la $(top_builddir)/src/eyedbsm/libeyedbsm.la $(top_builddir)/src/lib/libeyedbutils.la 


query_SOURCES= query.cc 
query_LDADD= $(EYEDBSVLIBS) $(top_builddir)/examples/C++Binding/schema-oriented/share/libperson.la

# The last directory is needed for endian.h, which is generated by configure.in
INCLUDES=-I$(top_srcdir)/src -I$(top_srcdir)/include -I$(top_builddir)/include -I$(top_builddir)/examples/C++Binding/schema-oriented/share
