SUBDIRS=dbm syscls utils

packagedir=$(pkglibdir)/java/classes/org/eyedb
dist_package_JAVA =				\
AbstractIterator.java \
AgregatClass.java \
Agregat.java \
ArgArray.java \
Argument.java \
AttrDirect.java \
Attribute.java \
AttrIdxContext.java \
AttrIndirect.java \
AttrIndirectVarDim.java \
AttrInverse.java \
AttrNative.java \
AttrVarDim.java \
AttrVD.java \
BasicClass.java \
Basic.java \
Bool.java \
BufferString.java \
ByteClass.java \
Byte.java \
CharClass.java \
Char.java \
ClassHints.java \
ClassIterator.java \
Class.java \
ClassPeer.java \
CoderData.java \
Coder.java \
CollArrayClass.java \
CollArray.java \
CollBagClass.java \
CollBag.java \
CollCache.java \
CollectionClass.java \
CollectionDuplicateException.java \
CollectionException.java \
CollectionInvalidObjectTypeException.java \
CollectionInvalidValueTypeException.java \
CollectionIterator.java \
Collection.java \
CollectionLockedException.java \
CollItem.java \
CollListClass.java \
CollList.java \
CollReadCache.java \
CollSetClass.java \
CollSet.java \
Connection.java \
DatabaseClosingException.java \
DatabaseInfoDescription.java \
Database.java \
DatabaseOpeningException.java \
Datafile.java \
Data.java \
Dataspace.java \
DefaultConfig.java \
EnumClass.java \
EnumItem.java \
Enum.java \
Exception.java \
ExecutableCache.java \
ExecutableItem.java \
FloatClass.java \
Float.java \
GenContext.java \
GenHashTable.java \
IDR.java \
Indent.java \
IndexImpl.java \
InputStream.java \
Instance.java \
Int16Class.java \
Int16.java \
Int32Class.java \
Int32.java \
Int64Class.java \
Int64.java \
InterruptManager.java \
InvalidIteratorException.java \
InvalidIteratorTypeException.java \
InvalidQueryException.java \
InvalidValueTypeException.java \
Iterator.java \
LoadObjectException.java \
NamedPipeInputStream.java \
NamedPipeOutputStream.java \
ObjCache.java \
ObjectArray.java \
ObjectHeader.java \
Object.java \
ObjectLocationArray.java \
ObjectLocation.java \
ObjectPeer.java \
OidArray.java \
OidClass.java \
Oid.java \
OidP.java \
OpenedDataBase.java \
OQLIterator.java \
OQL.java \
OutputStream.java \
RecMode.java \
RemoveObjectException.java \
Root.java \
RPC.java \
RPClib.java \
Schema.java \
StandardInputStream.java \
StandardOutputStream.java \
Status.java \
StoreException.java \
StructClass.java \
Struct.java \
TransactionException.java \
Transaction.java \
TransactionParams.java \
TypeModifier.java \
UnionClass.java \
Union.java \
ValueArray.java \
Value.java \
ValueStructAttr.java \
ValueStruct.java \
Version.java

JAVAROOT=$(top_builddir)/src/java/src
CLASSPATH_ENV= CLASSPATH=$(JAVAROOT):$(top_srcdir)/src/java/src

