abs_top_builddir=@abs_top_builddir@

eyedbexamplesdir=$(datadir)/doc/$(PACKAGE)/examples/C++Binding/schema-oriented/methods
dist_eyedbexamples_DATA= methods.cc personmthbe.cc personmthfe.cc
eyedbexamples_DATA=Makefile.eyedb-examples

check_PROGRAMS= methods

EYEDBSVLIBS=$(top_builddir)/src/eyedb/libeyedb.la $(top_builddir)/src/lib/libeyedbrpcbe.la $(top_builddir)/src/lib/libeyedbrpcfe.la $(top_builddir)/src/eyedbsm/libeyedbsm.la $(top_builddir)/src/lib/libeyedbutils.la 

methods_SOURCES= methods.cc 
methods_LDADD= $(EYEDBSVLIBS) $(top_builddir)/examples/C++Binding/schema-oriented/share/libperson.la

# The last directory is needed for endian.h, which is generated by configure.in
INCLUDES=-I$(top_srcdir)/src -I$(top_srcdir)/include -I$(top_builddir)/include -I$(top_builddir)/examples/C++Binding/schema-oriented/share

# Hack to compile the .so modules
personmthbe.lo: $(srcdir)/personmthbe.cc
	$(LTCXXCOMPILE) -c -o $@ $<

personmthfe.lo: $(srcdir)/personmthfe.cc
	$(LTCXXCOMPILE) -c -o $@ $<

personmthbe.la: personmthbe.lo $(top_builddir)/examples/C++Binding/schema-oriented/share/person.lo $(top_builddir)/examples/C++Binding/schema-oriented/share/personstubsbe.lo 
	-test ! -d tmp && mkdir tmp
	$(CXXLINK) -rpath $(abs_top_builddir)/examples/C++Binding/schema-oriented/methods/tmp -module $^ $(LIBS)

personmthbe.so: personmthbe.la
	$(LIBTOOL) --mode=install $(INSTALL) $^ $(DESTDIR)$(abs_top_builddir)/examples/C++Binding/schema-oriented/methods/tmp
	cp tmp/personmthbe.so.0.0.0 ./personmthbe.so

personmthfe.la: personmthfe.lo $(top_builddir)/examples/C++Binding/schema-oriented/share/person.lo $(top_builddir)/examples/C++Binding/schema-oriented/share/personstubsfe.lo 
	-test ! -d tmp && mkdir tmp
	$(CXXLINK) -rpath $(abs_top_builddir)/examples/C++Binding/schema-oriented/methods/tmp -module $^ $(personmthbe_la_LIBADD) $(LIBS)

personmthfe.so: personmthfe.la
	$(LIBTOOL) --mode=install $(INSTALL) $^ $(DESTDIR)$(abs_top_builddir)/examples/C++Binding/schema-oriented/methods/tmp
	cp tmp/personmthfe.so.0.0.0 ./personmthfe.so

check-local: personmthbe.so personmthfe.so

CLEANFILES= personmthbe.so personmthbe.la personmthfe.so personmthfe.la

