eyedbexamplesdir=$(datadir)/doc/$(PACKAGE)/examples/C++Binding/generic/basic
dist_eyedbexamples_DATA=basic.cc
eyedbexamples_DATA=Makefile.eyedb-examples

check_PROGRAMS= basic

basic_SOURCES= basic.cc
basic_LDADD= $(EYEDBSVLIBS)

EYEDBSVLIBS=$(top_builddir)/src/eyedb/libeyedb.la $(top_builddir)/src/lib/libeyedbrpcbe.la $(top_builddir)/src/lib/libeyedbrpcfe.la $(top_builddir)/src/eyedbsm/libeyedbsm.la $(top_builddir)/src/lib/libeyedbutils.la

# The last directory is needed for endian.h, which is generated by configure.in
INCLUDES=-I$(top_srcdir)/src -I$(top_srcdir)/include -I$(top_builddir)/include
