sbin_PROGRAMS=					\
eyedbinitdbm 
#eyedbadminold

# The last directory is needed for endian.h, which is generated by configure.in
INCLUDES=-I$(top_srcdir)/src -I$(top_srcdir)/include -I$(top_builddir)/include

# FD CHECK
EYEDBSVLIBS=$(top_builddir)/src/eyedb/libeyedb.la @EYEDBSM_LIBS@

eyedbinitdbm_SOURCES= eyedbinitdbm.cc
eyedbinitdbm_LDADD= $(EYEDBSVLIBS)
eyedbinitdbm_CFLAGS = $(AM_CFLAGS) # renaming trick
eyedbinitdbm_CXXFLAGS = $(AM_CXXFLAGS) # renaming trick

# just a copy of old src/eyedb/eyedbadmin.cc, in order to hack peacefully
#eyedbadminold_SOURCES= eyedbadminold.cc
#eyedbadminold_LDADD= $(EYEDBSVLIBS)
#eyedbadminold_CFLAGS = $(AM_CFLAGS) # renaming trick
#eyedbadminold_CXXFLAGS = $(AM_CXXFLAGS) # renaming trick
