eyedbexamplesdir=$(datadir)/doc/$(PACKAGE)/examples/GettingStarted
dist_eyedbexamples_DATA= PersonTest.java schema.odl persontest.cc 
nodist_eyedbexamples_DATA= init.sh
eyedbexamples_DATA= Makefile.eyedb-examples

# C++ program
check_PROGRAMS= persontest

dist_persontest_SOURCES= persontest.cc
nodist_persontest_SOURCES= person.cc

EYEDBSVLIBS=$(top_builddir)/src/eyedb/libeyedb.la $(top_builddir)/src/lib/libeyedbrpcbe.la $(top_builddir)/src/lib/libeyedbrpcfe.la $(top_builddir)/src/eyedbsm/libeyedbsm.la $(top_builddir)/src/lib/libeyedbutils.la 

persontest_LDADD= $(EYEDBSVLIBS)
# The last directory is needed for endian.h, which is generated by configure.in
INCLUDES=-I$(top_srcdir)/src -I$(top_srcdir)/include -I$(top_builddir)/include
CXX_ODL_FILES=person.cc person.h

# Java classes
JAVA_ODL_FILES=$(addprefix person/, Address.java Database.java Employee.java Person.java set_class_Person_ref.java)
JAVA_FILES=PersonTest.java $(JAVA_ODL_FILES)
JAVAROOT=$(top_builddir)/examples/GettingStarted
CLASSPATH_ENV= CLASSPATH=$(JAVAROOT):$(top_builddir)/src/java/eyedb.jar

# Code snippet from autoconf documentation:
# http://www.gnu.org/software/autoconf/manual/autoconf.html#Installation-Directory-Variables
EDIT= sed \
        -e 's,@bindir[@],$(bindir),g' \
        -e 's,@exec_prefix[@],$(exec_prefix),g' \
        -e 's,@prefix[@],$(prefix),g' 

check-local: class.stamp
class.stamp: $(JAVA_FILES)
	$(CLASSPATH_ENV) $(JAVAC) -d $(JAVAROOT) $(AM_JAVACFLAGS) $(JAVACFLAGS) $?
	touch class.stamp

# ODL
EYEDBODL_exe=$(top_builddir)/src/eyedb/eyedbodl
EYEDBODLCXX = $(EYEDBODL_exe) --gencode=C++
EYEDBODLCXXFLAGS= --package=person
EYEDBODLJAVA = $(EYEDBODL_exe) --gencode=java
EYEDBODLJAVAFLAGS= --no-rootclass --package=person

BUILT_SOURCES=$(CXX_ODL_FILES) $(JAVA_ODL_FILES)

$(CXX_ODL_FILES) : schema.odl
	@if test -x $(EYEDBODL_exe) ; then \
		echo $(EYEDBODLCXX) $(EYEDBODLCXXFLAGS) $< ; $(EYEDBODLCXX) $(EYEDBODLCXXFLAGS) $< ; \
	else \
		echo Warning: $(EYEDBODL_exe) not found ; \
	fi

$(JAVA_ODL_FILES): schema.odl
	@if test -x $(EYEDBODL_exe) ; then \
		echo $(EYEDBODLJAVA) $(EYEDBODLJAVAFLAGS) $< ; $(EYEDBODLJAVA) $(EYEDBODLJAVAFLAGS) $< ; \
	else \
		echo Warning: $(EYEDBODL_exe) not found ; \
	fi

clean-local:
	rm -f person.cc person.h personmthbe-skel.cc personmthfe-skel.cc personstubsbe.cc personstubsfe.cc $(JAVA_ODL_FILES)
	-rm -f class.stamp *.class

%.sh: Makefile $(srcdir)/%.sh.in
	rm -f $@ $@.tmp
	$(EDIT) '$(srcdir)/$@.in' >$@.tmp
	mv $@.tmp $@

init:
	sh init.sh $(srcdir)/schema.odl
.PHONY: init

# Dependencies
persontest.$(OBJEXT): person.h

EXTRA_DIST=init.sh.in
