SUBDIRS=html icons 

lib_LTLIBRARIES=libeyedbcgi.la

libeyedbcgi_la_SOURCES= \
cgiinit.cc \
cgiutils.cc \
cgidb.cc \
cgidump.cc \
cgiconf.cc \
cgiexp.cc \
cgimth.cc \
cgiopts.cc \
cgicls.cc \
cgisch.cc \
cgidest.cc

eyedbcgibindir=$(pkglibdir)/www/cgi-bin

bin_PROGRAMS= eyedbwconf 
sbin_PROGRAMS= eyedbwwwd
eyedbcgibin_PROGRAMS= eyedbcgiclean eyedbcgife 

# FD CHECK
EYEDBLIBS=$(top_builddir)/src/eyedb/libeyedb.la @EYEDBSM_LIBS@

eyedbwwwd_SOURCES=eyedbwwwd.cc
eyedbwwwd_LDADD=libeyedbcgi.la $(EYEDBLIBS)

eyedbwconf_SOURCES=eyedbwconf.cc
eyedbwconf_LDADD=libeyedbcgi.la $(EYEDBLIBS)

eyedbcgiclean_SOURCES=eyedbcgiclean.cc
eyedbcgiclean_LDADD=libeyedbcgi.la $(EYEDBLIBS)

eyedbcgife_SOURCES=eyedbcgife.cc
eyedbcgife_LDADD=libeyedbcgi.la $(EYEDBLIBS)

# The last directory is needed for endian.h, which is generated by configure.in
INCLUDES=-I$(top_srcdir)/src -I$(top_srcdir)/include -I$(top_builddir)/include

cgidir=$(pkglibdir)/www/cgi-bin
noinst_SCRIPTS=eyedbcgi.sh

confdir=$(pkglibdir)/www/conf
noinst_DATA=eyedb.conf

install-data-local:
	test -z "$(confdir)" || $(mkinstalldirs) "$(DESTDIR)$(confdir)"
	( \
		test ! -f $(DESTDIR)$(confdir)/eyedb.conf && $(INSTALL_DATA) eyedb.conf $(DESTDIR)$(confdir)/eyedb.conf ; \
		test ! -f $(DESTDIR)$(cgidir)/eyedbcgi.sh && $(INSTALL_DATA) $(srcdir)/eyedbcgi.sh $(DESTDIR)$(cgidir)/eyedbcgi.sh ; \
		exit 0 \
	)

EXTRA_DIST= \
eyedbcgi.h \
eyedbcgiP.h \
eyedbcgiprot.h \
eyedbcgi-local.sh \
eyedbcgi.sh 
