# The last directory is needed for endian.h, which is generated by configure.in
INCLUDES=-I$(top_srcdir)/src -I$(top_srcdir)/src/eyedb -I$(top_srcdir)/include -I$(top_builddir)/include

EYEDBCLLIBS=$(top_builddir)/src/eyedb/libeyedb.la $(top_builddir)/src/lib/libeyedbrpcfe.la $(top_builddir)/src/eyedbsm/libeyedbsm.la $(top_builddir)/src/lib/libeyedbutils.la

noinst_PROGRAMS= \
eyedbidxadmin					\
eyedbloca					\
eyedbprotadmin					\
eyedbconsadmin					\
eyedbcollimpladmin				\
eyedbadmin

eyedbidxadmin_SOURCES= eyedbidxadmin.cc
eyedbidxadmin_LDADD= $(EYEDBCLLIBS)

eyedbloca_SOURCES= eyedbloca.cc
eyedbloca_LDADD= $(EYEDBCLLIBS)

eyedbprotadmin_SOURCES= eyedbprotadmin.cc
eyedbprotadmin_LDADD= $(EYEDBCLLIBS)

eyedbconsadmin_SOURCES= eyedbconsadmin.cc
eyedbconsadmin_LDADD= $(EYEDBCLLIBS)

eyedbcollimpladmin_SOURCES= eyedbcollimpladmin.cc
eyedbcollimpladmin_LDADD= $(EYEDBCLLIBS)

eyedbadmin_SOURCES=eyedbadmin.cc
eyedbadmin_LDADD= $(EYEDBCLLIBS)


